<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Tribord40</title>

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="robots" content="noindex,nofollow,noimageindex">

        <link rel="stylesheet" type="text/css" href="index.css">
    </head>
    <body>
        <div class="container">
            <div class="section">
                <div class="content">
                    <div>
                        <img class="header-img" src="img/tribord40.webp" />
                    </div>
                    <div class="content-body">
                        <h2 class="content-body-title">TRIBu écOResponsable d'aborD !</h2>
                        <p>
                            A notre échelle, avec nos moyens (les moyens du bord) et en fonction de nos contraintes,
                            nous nous efforçons au quotidien à être autant écoresponsable que possible.
                        </p>
                        <p>
                            Alors sur internet, nous avons décidé de confier nos adresses mails, ainsi 
                            que d'autres services, à un <a href="https://www.infomaniak.com/fr/ecologie/engagements" target="_blank">hébergeur écologique</a>.
                            Il nous fallait pour cela un nom de domaine qui nous ressemble.<br />Bienvenue sur <a href="https://tribord40.fr">tribord40.fr</a> !
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>